*{
margin: 0;
}
header{
  display: flex;
  flex-flow: column;
}
html{
  background-color: white;
}
.header_flex{
  display: flex;
  z-index: 20;
  flex-flow: row;
  justify-content: space-around;
  align-content: center;
  max-width: 920px;
  min-width: auto;
  margin: 25px  auto;
}
.kafedra{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.kaf_logo{
  display: flex;
  justify-content: space-around;
  margin: 0 20px;
}
.kafedra_name{
  display: flex;
  align-items: center;
  flex-direction: row;
  font-size: 130%;
  font-family: Myriad Pro;
/*   font-weight: bolder; */
  color: #075BA2;
  height: 52px;
}
.soc_link_container{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
}
.social_link{
  display: flex;
  width: 20px;
  height: 20px;
  background-color: #A25959;
  margin: 0 5px;
  border-radius: 5px;
}
.main_menu{
  box-shadow: 0 0 10px rgba(0,0,0,0.7);
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  height: auto;
  background-color: #1D71B8;
  margin: 0 auto;
  z-index: 20;
}
.main_links_flex{
  width: 960px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: stretch;

  flex-flow: wrap row;
}
.main_link{
  margin: 10px 0;
  font-family: Myriad Pro;
  color: #CCD5D9;
  font-size: 105%;
}
footer{
  bottom: 0px;
  z-index: 30;
  display: flex;
  align-items: center;
  position: static;
  margin: 0 auto;
  justify-content: center;
  background-color: #D1D7D1;
  font-family: Myriad Pro;
}
.wrapper{
  width: auto;
  height: auto;
  position: relative;
  margin: 30px auto;
  z-index: 20;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  min-height: 100%;
  /* flex-direction: column; */
}
.content{
  z-index: 20;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  
  align-items: center;
  align-content: center;
  justify-content: center;
/*   flex-flow: row; */
  /* display: flex;
  flex-flow: wrap;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: stretch; */
  width: 1200px;
}


.menu_link{
  text-decoration: none;
  color: inherit;
}
.menu_link:active{
  text-decoration: none;
  color: inherit;
}
.menu_link:hover{
  color: white;
  cursor: pointer;
}

.news_pic{
  background-color: red;

}
