<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" >
      <link href="css/slider.css" rel="STYLESHEET" type="text/css">
      <!-- <link href="css/news.css" rel="STYLESHEET" type="text/css"> -->
      <link href="css/style.css" rel="STYLESHEET" type="text/css">
      <title> Главная </title>
      <link rel="stylesheet" type="text/css" href="slick/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css">
      <!-- Стили для новостей -->
      <!-- <link rel="stylesheet" href="http://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" /> -->
      <link rel="stylesheet" href="http://bootstraptema.ru/plugins/font-awesome/4-4-0/font-awesome.min.css" />
      <link href="css/news.css" rel="STYLESHEET" type="text/css">
   </head>
   <body>

     <div class="news_window" >
       заглавие новости
       <div class="news_body">
         тело новости
       <div class="window_coverbox">
         X </div>
     </div>

 </div>
 <div class="left_close"> </div>

 <div class="backgd"> </div>

      <header>
         <div class="header_flex">
            <div class="kafedra">
               <div class="kaf_logo" >
                  <a href="home.html">   <img src="logo/logo2.png"> </a>
               </div>
               <div class="kafedra_name"> Кафедра <br> Информационные системы </div>
            </div>
            <div class="soc_link_container">
               <div class="social_link"> </div>
               <div class="social_link"> </div>
               <div class="social_link"> </div>
            </div>
         </div>
         <div class="main_menu">
            <div class="main_links_flex">
               <div class="main_link">  Главная    </div>
               <div class="main_link">  Образовательная деятельность    </div>
               <div class="main_link"> Научная  деятельность    </div>
               <div class="main_link">  Проекты    </div>
               <div class="main_link">  Контакты    </div>
               <div class="main_link"> <a href="kabinet.html" class="menu_link" >  Личный кабинет  </a>   </div>
            </div>
            <div class="vertical-center slider">
               <div class="item">   <img src="slider/1.jpg"> </div>
               <div class="item">   <img src="slider/2.jpg"> </div>
               <div class="item">   <img src="slider/3.jpg"> </div>
            </div>
         </div>
      </header>
      <div class="wrapper">
         <div  class="content">
           <div class="news_grid" opendiv=""> </div>
            <div class="news_block">
              <div class="news_title">
               <h4>  Заголовок новости   </h4>
             </div>
			 <div class="news_body">
			 <img src="pic/news_demo_pic.png">
			 </div>
			 </div>
            <div class="news_block">
                <p>
               <h4> Заголовок новости </h4>
             </p>

            </div>
            <div class="news_block">
                <p>
               <h4> Заголовок новости </h4>
             </p>

            </div>
            <div class="news_block">
              <p>
               <h4> Заголовок новости </h4>
             </p>

            </div>
            <div class="news_block">
              <p>
              <h4> Заголовок новости </h4>
            </p>

            </div>
            <div class="news_block">
              <p>
               <h4> Заголовок новости </h4>
             </p>
            </div>


            </div>

      </div>
      <script type='text/javascript' src="https://raw.github.com/morr/jquery.appear/master/jquery.appear.js"></script>
      <script src="js/jquery.js" type="text/javascript"></script>
      <script src="js/news.js" type="text/javascript"> </script>
      <script src="slick/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
      <script src="js/slider.js"> </script>
   </body>
   <footer>
      footer footer footer
   </footer>
</html>
