<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" >
  <link href="css/kabinet.css" rel="STYLESHEET" type="text/css">
  <link href="css/style.css" rel="STYLESHEET" type="text/css">


<title> Личный кабинет </title>


</head>


<body>
<header>
  <div class="header_flex">
    <div class="kafedra">
   <div class="kaf_logo" >
    <a href="home.html"> <img src="logo/logo2.png"> </a>
   </div>
   <div class="kafedra_name"> Кафедра <br> Информационные системы </div>
  </div>
   <div class="soc_link_container">
    <div class="social_link"> </div>
    <div class="social_link"> </div>
    <div class="social_link"> </div>
  </div>
  </div>


  <div class="main_menu">


      <!-- <div id="flex_avatar">
      <div class="avatar"> </div>
      <div class="avatar"> </div>
      <div class="avatar"> </div>
      <div class="avatar"> </div>
      <div class="avatar"> </div>
      <div class="avatar"> </div>
    </div> -->
  
      <div id="login">
          <form action="javascript:void(0);" method="get">
              <fieldset class="clearfix">
                  <p><span class="fontawesome-user"></span><input type="text" value="Логин" onBlur="if(this.value == '') this.value = 'Логин'" onFocus="if(this.value == 'Логин') this.value = ''" required></p> <!-- JS because of IE support; better: placeholder="Username" -->
                  <p><span class="fontawesome-lock"></span><input type="password"  value="Пароль" onBlur="if(this.value == '') this.value = 'Пароль'" onFocus="if(this.value == 'Пароль') this.value = ''" required></p> <!-- JS because of IE support; better: placeholder="Password" -->
                  <p><input type="submit" value="ВОЙТИ"></p>
              </fieldset>
          </form>

      </div>


</div>
</header>

</body>
<footer>
footer footer footer
</footer>
</html>
